<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pénzváltó</title>
    <style>
        #main {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Pénzváltó</h1>
        <label for="osszeg"></label>
        <input type="text" id="osszeg">
        <select name="penznem" id="penznem">
            <option value="euro">Euró</option>
            <option value="dollar">Dollár</option>
        </select>
        <button onclick="szamolas()">Átváltás</button>
        <div id="atvaltott"></div>
    </div>

    <script src="penzvalto.js"></script>
</body>
</html>