<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Számológép</title>
    </head>
    <body>
        <h1>Egyszerű Számológép</h1>
        <input type="number" id="elso" />
        <select name="muvelet" id="muvelet">
            <option value="osszeadas">+</option>
            <option value="kivonas">-</option>
            <option value="szorzas">*</option>
            <option value="osztas">/</option>
        </select>
        <input type="number" id="masodik" />

        <button onclick="szamolas()">Számítás</button>

        <div id="eredmeny"></div>

        <script src="szamologep.js"></script>
    </body>
</html>
